<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Muhammad Ali</h1>
        <p><strong>Email</strong>: ma0637579@gmail.com <br> <strong>Phone</strong>: (0312)-012-8544 <br> <strong>Location</strong>: Karachi, Pakistan</p>
    </header>
    <hr>
    <main>
    <section>
        <h2>Career Objective</h2>
        <p>Dedicated and detail-oriented web developer seeking to leverage my skills in HTML, CSS, and JavaScript to create engaging and user-friendly websites.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Intermediate in Computer Science, - Board of Intermediate Education Karachi, 2021</li>
            <li>Matriculation in Computer Science, - S.M.B Academy School Karachi, 2019</li>
        </ul>
    </section>
    <section>
        <h2>Work Experience</h2>
            <ul>
                <li><strong>Web Developer</strong> - Tech Solutions, 2021 - Present</li>
                <p>Developed and maintained responsive websites using HTML, CSS, and JavaScript. Collaborated with designers and clients to ensure optimal user experiences.</p>
                <li><strong>Intern</strong> - Code Factory, 2020 - 2021</li>
                <p>Assisted in front-end development and debugging, gaining hands-on experience in web development projects.</p>
            </ul>
    </section>
    <section>
        <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React and Next.js</li>
                <li>Git and GitHub</li>
                <li>Responsive Web Design</li>
            </ul>
    </section>
    <section>
        <h2>Contact</h2>
            <p>Email: ma0637579@gmail.com</p>
            <p>Phone: (0312) 012-8544</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/muhammad-ali-5ab44228a/">Muhammad_Ali</a></p>
    </section>
    <section>
        <h2>Personal Information</h2>
        <table border="1" >
            <tr>
                <td>Father's Name</td>
                <td>Muhammad Naeem</td>
            </tr>
            <tr>
                <td>Date Of Birth</td>
                <td>20.01.2003</td>
            </tr>
            <tr>
                <td>CNIC No</td>
                <td>42101-2767239-3</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>Pakistani</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>Islam</td>
            </tr>
        </table>
    </section>
</main>
</body>
</html>